# Florex-Agro

./: .gitignore  README.md
Backend/src/FLORAX.API/: FLORAX.API.csproj  FLORAX.API.http  Program.cs  appsettings.json
Backend/src/FLORAX.API/Configurations/: CorsConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
Backend/src/FLORAX.API/Controllers/: ApiControllerBase.cs  AuthController.cs  DashboardController.cs  FarmsController.cs  HumidityController.cs  IrrigationController.cs  IrrigationHistoryController.cs  IrrigationSchedulesController.cs  IrrigationZonesController.cs  MotorsController.cs  NotificationsController.cs  ReportsController.cs  RolesController.cs  SensorDevicesController.cs  SoilMoistureController.cs  TemperatureController.cs  UsersController.cs  ValveControllersController.cs  WaterLevelsController.cs  WaterTanksController.cs  WeatherController.cs
Backend/src/FLORAX.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Backend/src/FLORAX.API/Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
Backend/src/FLORAX.API/Helpers/: ApiHelper.cs
Backend/src/FLORAX.API/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
Backend/src/FLORAX.API/Properties/: launchSettings.json
Backend/src/FLORAX.API/Services/: CurrentUserService.cs
Backend/src/FLORAX.API/Swagger/: SwaggerSettings.cs
Backend/src/FLORAX.Application/: Class1.cs  DependencyInjection.cs  FLORAX.Application.csproj
Backend/src/FLORAX.Application/Common/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Backend/src/FLORAX.Application/Common/Exceptions/: BadRequestException.cs  DomainException.cs  (+3 more)
Backend/src/FLORAX.Application/DTOs/: AuditLogDto.cs  DashboardSummaryDto.cs  DeviceStatusDto.cs  FarmDto.cs  HumidityReadingDto.cs  IrrigationHistoryDto.cs  IrrigationScheduleDto.cs  IrrigationZoneDto.cs  LoginResultDto.cs  MobileAppSettingsDto.cs  MotorDto.cs  NotificationDto.cs  RoleDto.cs  SensorDeviceDto.cs  SoilMoistureReadingDto.cs  SolarBatteryStatusDto.cs  TemperatureReadingDto.cs  UserDto.cs  ValveControllerDto.cs  WaterLevelReadingDto.cs  WaterTankDto.cs  WaterUsageReportDto.cs  WeatherDataDto.cs
Backend/src/FLORAX.Infrastructure/: Class1.cs  FLORAX.Infrastructure.csproj
Backend/src/FLORAX.Infrastructure/Cloud/: CloudStorageService.cs
Backend/src/FLORAX.Infrastructure/DependencyInjection/: DependencyInjection.cs
Backend/src/FLORAX.Infrastructure/Email/: EmailService.cs
Backend/src/FLORAX.Infrastructure/Identity/: IdentityService.cs
Backend/src/FLORAX.Infrastructure/IoT/: IotDeviceService.cs
Backend/src/FLORAX.Infrastructure/JWT/: JwtSettings.cs  JwtTokenGenerator.cs
Backend/src/FLORAX.Infrastructure/Logging/: LoggingConfiguration.cs
Backend/src/FLORAX.Infrastructure/MQTT/: MqttClientService.cs
Backend/src/FLORAX.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Backend/src/FLORAX.Infrastructure/SMS/: SmsService.cs
Backend/src/FLORAX.Infrastructure/Services/: DateTimeService.cs  MemoryCacheService.cs
(+201 files in other folders)
