<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLORAX.Shared\FLORAX.Shared.csproj" />
    <ProjectReference Include="..\FLORAX.Domain\FLORAX.Domain.csproj" />
    <ProjectReference Include="..\FLORAX.Application\FLORAX.Application.csproj" />
    <ProjectReference Include="..\FLORAX.Infrastructure\FLORAX.Infrastructure.csproj" />
  </ItemGroup>

</Project>
